apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  bindPort: 8888
kubeProxy:
  config:
    mode: ipvs
networking:
  podSubnet: 10.244.0.0/16
kubernetesVersion: 1.11.1
unifiedControlPlaneImage: k8s.gcr.io/hyperkube-amd64:v1.11.1
featureGates:
  Auditing: true
  CoreDNS: true
